{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "5d9730dc93976d27eb07914eab50a507",
      "css": "volume-down",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "012ff5762ccb18c16bdfdd6baf187406",
      "css": "volume-up",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "shuffle",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59403,
      "src": "fontawesome"
    }
  ]
}